<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>My Awesome Company Contact Page</title>
  </head>
  <body>

    <h1>Company Inc.</h1>
    <h2>For all your incorporated company needs</h2>

    <!-- First, create a form tag where our inputs will be nested -->
<form>
   <label for="fullname" >fullname</label>
  <input for="fullname" type="text" placeholder="Enter Name" id="fullname" required>
  <label for="email" >Email</label>
  <input for="email" type="email" id="email" name="email" placeholder="Enter Email" required>
   <label for="phone" >phone</label>
  <input for="phone" type="tel"  placeholder="Enter Telephone (optional)"  id="phone">
     <label for="message" >message</label>
    <textarea  for="message"  id="message" placeholder="Enter Message"> </textarea>
 <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">

   
</form>

  
      




      <!-- Add a checkbox input with the id set to 'checkbox' -->

<checkbox id="checkbox"></checkbox>

      <!-- Add an input with the type set to 'submit' -->
<input type="submit">
    
  </body>
</html>
